TELEGRAM_BOT_TOKEN=
CLOUD_API_KEY=
# DATA_FILE=
# META_FILE=
# LAST_UPDATE_FILE=
# RADAR_CACHE_FILE=
# TRUSTED_SOURCES_FILE=
# NOTE: If you want to change the names of the files, you must use the -
# - ./CACHE directory or any other directory that you use as a mounted volume.
# I don't recommend using Docker FS, OBVSL